
.app-container{
  position: relative;
  padding: 10px 20px;
  width: 550PX;
  font-size: 30px;
  box-shadow:0px 0px 7px 0px #ffc2b3;
  background: #fff;
  padding: 25px 65px;
  border-radius: 5px;
  margin-top: 40px;
  
}
.flex-transtion{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.category-container{
  font-size: 25PX;
}
.description-container{
  font-size: 25PX;
}
.type-container{
  font-size: 25px;
}
.credit-con{
  color: green;
}
.debit-con{
color: red;
}
.date-container{
  font-size: 16px;
  margin-left: 40px;
}
.time-container{
  font-size: 16px;
  margin-left: 10px;
}
.cr-dr-container{
  width: fit-content;
  margin: 40px 100px;
}
.cr-dr-amount{
  font-size: 25px;
  font-weight: 600;
}
.delete-btn{
  cursor: pointer;
  position: absolute;
  bottom: 5px;
  right:10px;
}
.img-con{
  height: 35px;
}
.update-img-container{
  cursor: pointer;
  position: absolute;
  top: 5px;
  right:10px;
}
.flex-date{
  display: flex;
}
.position-date-time{
  position: absolute;
  bottom: 5px;
  right: 60px;
}

@media screen and (max-width:768px){
  .app-container{
    position: relative;
    /* padding: 10px 20px; */
    width: 60%;
    font-size: 18px;
     box-shadow:0px 0px 7px 0px #ffc2b3;
    background: #fff;
    /* margin-top: 150px; */
   
    padding: 25px 65px;
    border-radius: 5px;
    margin: 70px auto;
    display: block;
  }
  .flex-transtion{
    display: block;
    flex-wrap: wrap;
   
    padding-bottom: 20px;
    margin-top: 20PX;
  }
  .date-container{
    font-size: 16px;
    margin-left: 10px;
  }
  .time-container{
    font-size: 16px;
    margin-left: 10px;
  }
  .flex-date{
    display: block;
  }
  .margin{
    margin: 20px 0px;
  }
    
}